{
  "name": "vscode-extensions",
  "private": true,
  "workspaces": [
    "vaper",
    "vgit",
    "vsync"
  ],
  "scripts": {
    "check": "npm run check --workspace=vaper && npm run check --workspace=vgit && npm run compile --workspace=vsync",
    "package:vaper": "npm run package --workspace=vaper",
    "package:vgit": "npm run package --workspace=vgit",
    "package:vsync": "npm run package --workspace=vsync"
  }
}
